%% 足部と下腿の質量を決定(論文1の体重を利用)
mfoot = 69.6*1.1/100
mlowleg = 69.6*5.1/100
%% 足部と下腿の部分長(自分の長さ)
lfoot = 25.5
llowleg = 46.9
%% 足部と下腿の質量中心(直立時の距骨と脛骨の接合部(自分の長さ)を原点Oとした座標)
cf = 0.595
cl = 0.406
mcfoot = [19-lfoot*cl,0]
mclowleg = [0,47.0*(1-cl)]
%% 足関節角度に対する下腿の質量中心
